<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* 父 */
			.box {
				height: 40px;
				border-top: 3px solid #ff8500;
				border-bottom: 1px solid #edeef0;
			}
			/* 子 */
			.box a {
				padding: 0 16px;
				height: 40px;
				background-color: #fff;
				/* inline-block（融合行内于块级）:
				使元素变成行内元素，拥有行内元素的特性，即可以与其他行内元素共享一行，不会独占一行. 
				能够改变元素的height，width的值. 
				可以设置padding，margin的各个属性值，top，left，bottom，right都能够产生边距效果. */
				display: inline-block;
				text-align: center;
				line-height: 40px;
				font-size: 12px;
				text-decoration: none;
				color: #4c4c4c;
			}
			/* 鼠标悬停表现 */
			.box a:hover {
				background-color: #edeef0;
				color: #ff8400;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<a href="#">新浪</a>
			<a href="#">新浪导航</a>
			<a href="#">新浪小说</a>
			<a href="#">新浪！！！</a>
			<a href="#">新浪导航</a>
		</div>
	</body>
</html>
