<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.top {
				height: 40px;
				background-color: #333;
			}
			.header {
				width: 1226px;
				height: 100px;
				background-color: #ffc0cb;
				margin: 0 auto;
			}
			.father {
				margin: 0 auto;
				width: 1226px;
				height: 460px;
				background-color: green;
			}
			.c1 {
				float: left;
				height: 460px;
				width: 234px;
				background-color: #ffa500;
			}
			.c2 {
				float: left;
				height: 460px;
				width: 992px;
				background-color: #87ceeb;
			}
		</style>
	</head>
	<body>
		<!-- 父级加子级 -->
		<div class="top">通知栏</div>
		<div class="header">头部</div>
		<div class="father">
			<div class="c1">c1</div>
			<div class="c2">c2</div>
		</div>
	</body>
</html>
