<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .contain {
        position: relative;
        width: 200px;
        height: 200px;
      }
      .main {
        height: 100%;
        background: lightgreen;
        border-radius: 100px;
      }
      .common {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
      }
      .mask1 {
        transform: rotate(83deg);
        border-radius: 100px 0 0 100px;
        left: 0;
        transform-origin: right center;
        background: red;
      }
      .mask2 {
        transform: rotate(-76deg);
        transform-origin: left center;
        left: 100px;
        border-radius: 0 100px 100px 0;
        background: blue;
      }
    </style>

    <div class="contain">
      <div class="main"></div>
      <div class="mask1 common"></div>
      <div class="mask2 common"></div>
    </div>
  </body>
</html>
